<html>
<head>
    
    <style>
    .container img {
    width: 100px; 
    margin-top: 5px; 
  }
    body {
        background-color: #a5e3b9;
      }

    .header {
        background-color: #229a3c;
        color: #ffffff;
        text-align: center;
        padding: 10px;
        position: relative;
    }
    .header:before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: linear-gradient(to bottom right, rgb(152, 30, 30), rgb(22, 22, 191));
        opacity: 0.8;
        z-index: -1;
    }
    .header h1 {
        margin: 0;
        font-size: 5em;
        text-shadow: 3px 3px #0c103f;
    }
    .header p {
        font-size: 2em;
    }
    
</style>
</head>
<body>
<div class="header">
    <h1>Chess</h1>
</div>
<p style="color: #229a3c; font-size: 115%;">Chess is a board game between two players. It is sometimes called international chess or Western chess to distinguish it from related games, such as xiangqi (Chinese chess) and shogi (Japanese chess). The current form of the game emerged in Spain and the rest of Southern Europe during the second half of the 15th century after evolving from chaturanga, a similar but much older game of Indian origin. </p>
<div  class="container" style="display: flex; justify-content: space-between;">
    <img src="standardboard.jpeg" alt="Image" style="width: 30%; height: auto;;">
    <ul>
    <p style="color: #229a3c;font-size: 115%"> I started playing chess in the beggining of lockdown and got hooked on to it pretty quick.
    I have been playing ever since and chess is now a part of my life. I fell in love with the idea of Thinking critically and acting fast on them. The adrenaline rush is unparalled.   </p> 
    <p style="color: #229a3c;font-size: 115%">The Chess Board is of the size 8x8 total of 64 squares </p>
    <p style="color: #229a3c;font-size: 115%">There are millions of games played everyday and almost all of them completely unique </p>
    <p style="color: #229a3c;font-size: 115%">Classical games could last upto 6 hrs and before computer based Chess Algorithms gmaes lasted for days</p>
</ul>
</div>
<div style="display:flex, justify-contents">
<p style="color: #229a3c;font-size: 115%">All the 6 distinct peices on the board move different and they have been linked below.</p>
<a style=color:green href="https://www.chess.com/terms/chess-pawn"> Pawn</a>
<a style=color:green href="https://www.chess.com/terms/chess-rook"> Rook</a>
<a style=color:green href="https://www.chess.com/terms/chess-knight"> knight</a>
<a style=color:green href="https://www.chess.com/terms/chess-Bishop"> Bishop</a>
<a style=color:green href="https://www.chess.com/terms/chess-Queen"> Queen</a>
<a style=color:green href="https://www.chess.com/terms/chess-King"> King</a>
</div>
<a style="color: #229a3c;" href="https://www.chess.com"> Play Chess online</p>
<a style="color: #229a3c;" href="https://ShreyakMattagajasingh.github.io"> Link to home page</p>


</body>




</html>