<!DOCTYPE html>
<html>
    <head>
    
        <style>
        .container img {
        width: 100px; 
        margin-top: 5px; 
      }
        body {
            border: #d4e2d7;
            background-color: #94c998;
          }
    
        .header {
            background-color: #299c21;
            color: #d4e2d7;
            text-align: center;
            padding: 10px;
            position: relative;
        }
        .header:before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-image: linear-gradient(to bottom right, rgb(152, 30, 30), rgb(22, 22, 191));
            opacity: 0.8;
            z-index: -1;
        }
        .header h1 {
            margin: 0;
            font-size: 5em;
            text-shadow: 3px 3px #0c103f;
        }
        .header p {
            font-size: 2em;
        }
        
    </style>
    </head>
    <body>
    <div class="header">
        <h1>Football</h1>
    </div>
    <div>
    <img src="stadium.jfif", style="width: 50%;"></img>
    <p style="color: #f7f7f7;">There are usually 11 playes of two teams a total of 22 players on the pitch</p>
    <p style="color: #f7f7f7;">The basic idea is about scoring a ball into the opponent teams net while the opponent tries to prevent this and score the ball into your goal</p>
    <p style="color: #f7f7f7;">I have been playing football since I was around 9 years old. I have participated in many school tournament and won trophies for the school</p>
    </div>
    <a style="color: #f7f7f7;" href="https://ShreyakMattagajasingh.github.io"> Link to home page</a>
</body>
</html>
