<!DOCTYPE html>
<html>
    <head>
    
        <style>
        .container img {
        width: 100px; 
        margin-top: 5px; 
      }
        body {
            border: #d4e2d7;
            background-color: #6d90a9;
          }
    
        .header {
            background-color: #1c0e87;
            color: #d4e2d7;
            text-align: center;
            padding: 10px;
            position: relative;
        }
        .header:before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-image: linear-gradient(to bottom right, rgb(152, 30, 30), rgb(22, 22, 191));
            opacity: 0.8;
            z-index: -1;
        }
        .header h1 {
            margin: 0;
            font-size: 5em;
            text-shadow: 3px 3px #0c103f;
        }
        .header p {
            font-size: 2em;
        }
        
    </style>
    </head>
    <body>
    <div class="header">
        <h1>Joint Entrance Exam</h1>
    </div>
    <div>
    <img src="jee.jpeg", style="width: 15%;"></img>
    <img src="jee2.jpeg", style="width: 26.5%;"></img>
    </div>
    <p style="color: #f7f7f7;">Joint Entrance Examination main, formerly All India Engineering Entrance Examination, is an Indian standardised computer-based test for admission to various technical undergraduate programs in engineering, architecture, and planning across colleges in India </p>
    <p style="color: #f7f7f7;">Joint Entrance Examination Advanced, is an academic examination held annually in India. It is organised by one of the seven zonal IITs under the guidance of the Joint Admission Board on a round-robin rotation pattern for the qualifying candidates of the JEE-Main</p>
    <p style="color: #f7f7f7;">My Entirety of 11th and 12th grade was just studying for these 2 exams. I studies only Physics, Chemistry and Math for 2 stressful years of my life filled with pressure and expectations and no social life</p>
    <p style="color: #f7f7f7;">I started loving Mathematics and more about that has been linked below</p>
    <a style="color: #f7f7f7;" href="https://ShreyakMattagajasingh.github.io"></a>
   
    </div>
    <a style="color: #f7f7f7;" href="https://ShreyakMattagajasingh.github.io"> Link to home page</a>
    <a style="color: #f7f7f7;" href="Mathematics.com"> Why i love Mathematics</a>
</body>
</html>
