<!DOCTYPE html>
<html>
    <head>
    
        <style>
            
        .container img {
        width: 100px; 
        margin-top: 5px; 
      }
        body {
            border: #d4e2d7;
            background-color: #e67d7d;
          }
    
        .header {
            background-color: #b71114;
            color: #d4e2d7;
            text-align: center;
            padding: 10px;
            position: relative;
        }
        .header:before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-image: linear-gradient(to bottom right, rgb(152, 30, 30), rgb(22, 22, 191));
            opacity: 0.8;
            z-index: -1;
        }
        .header h1 {
            margin: 0;
            font-size: 5em;
            text-shadow: 3px 3px #0c103f;
        }
        .header p {
            font-size: 2em;
        }
        
    </style>
    </head>
    <body>
    
    <div class="header">
        <h1>Mathematics</h1>
    </div>
    <div class="container" style="display: flex; justify-content: space-between";>
        <img src="Math.jpg", style="width: 35%;"></img>
        <ul>
        <p style="color: #f7f7f7;">Mathematics is an area of knowledge that includes the topics of numbers, formulas and related structures, shapes and the spaces in which they are contained, and quantities and their changes.</p>
        <p style="color: #f7f7f7;">Preparing for JEE made me fall in love with Mathematics.</p>
        <p style="color: #f7f7f7;">I was fasinated by Mathematics and the patterns within it, it gave me a very different feeling of rush when I figured out a problem or a pattern within it.</p> 
        </ul>
    </div>
    <a style="color: #f7f7f7;" href="https://ShreyakMattagajasingh.github.io"> Link to home page</a>

</body>
</html>
