<html>
    <head>
    
        <style>
            
        .container img {
        width: 100px; 
        margin-top: 5px; 
      }
      
        body {
            border: #d4e2d7;
            background-color: #000000;
          }
    
        .header {
            background-color: #34333c;
            color: #d4e2d7;
            text-align: center;
            padding: 10px;
            position: relative;
        }
        .header:before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-image: linear-gradient(to bottom right, rgb(152, 30, 30), rgb(22, 22, 191));
            opacity: 0.8;
            z-index: -1;
        }
        .header h1 {
            margin: 0;
            font-size: 5em;
            text-shadow: 3px 3px #0c103f;
        }
        .header p {
            font-size: 2em;
        }
        
    </style>
    <body>
    
        <div class="header">
            <h1>Space</h1>
        </div>
        <div class="container" style="display: flex; justify-content: space-between";>
            <img src="galaxy.jpeg", style="width: 35%;"></img>
            <ul>
            <p style="color: #f7f7f7;">I absolutely love space.</p>
            <p style="color: #f7f7f7;">I am very curious about understanding Space.</p>
            <p style="color: #f7f7f7;">I love the many different phenomenons like the Super Nova or something mysterious like the Black hole.</p> 
            <img src="blackhole.jpg", style="width: 55%;"></img>
            <img src="moon.jpg", style="width: 40%;"></img>
            </ul>
        </div>
        <a style="color: #f7f7f7;" href="https://ShreyakMattagajasingh.github.io"> Link to home page</a>
    
    </body>
    </head>